<!doctype html>
<html>
  <title></title>

  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="robots" content="nosnippet">
  <meta name="robots" content="noarchive">
  <meta name="robots" content="noimageindex">
  <meta name="robots" content="notranslate">

  <style>
    body {
      background-color: #17171F;
      border: solid #42423E 12px;

      padding-left: 256px;
      padding-right: 256px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    
    h1, h2, h3, h4, h5, h6, p, pre {
      color: #9EA1A0;
      font-family: monospace;
      font-size: 16px;

      padding-left: 256px;
      padding-right: 256px;
    }

    a {
      color: #9EA1A0;
      font-family: monospace;
      font-size: 16px;

      padding-left: 256px;
      padding-right: 256px;
    }

    div {
      background-color: #1E2221;
      font-family: monospace;
      font-size: 16px;

      padding-top: 6px;
      padding-bottom: 6px;
    }
  </style>
  <title>Portfolio</title>
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="robots" content="nosnippet">
  <meta name="robots" content="noarchive">
  <meta name="robots" content="noimageindex">
  <meta name="robots" content="notranslate">
  <body>
    <!--<main>-->
      <div>
       <hr />
       <a href='/backgrounds'>Background Art</a>
       <a href='/charactersketches'>Character Sketches</a>
       <a href='/graphicnovelscript'>Graphic Novel Script</a>
       <a href='/samplepages'>Sample Pages</a>
       <a href='/coreconcepts'>Core Concepts</a>
       <hr />

       <div>
       <h3>Updates</h3>
       <ol>
         <ul>
           <li><a href='/posts/soappainting'>2024 07 09 Soap Painting</a></li>
           <li><a href='/posts/surfergirlsketch'>2024 05 15 Surfer Girl Composite Sketch</a></li>
         </ul>
       </ol>
       </div>
      </div>
      <hr />

      <div id="leanpub-main" class="kramdown" data-nosnippet>

        <h2>Background Sketches</h2>

      </div>
    <!--</main>-->
  </body>
</html>
